# vrch

./: .gitignore  .travis.yml  README.md  build.sbt
.circleci/: config.yml
VrchAndroid/: .gitignore  build.gradle  ci.properties
VrchAndroid/app/: build.gradle  google-services.json  proguard-rules.pro
VrchAndroid/app/src/androidTest/java/nokamoto/github/com/vrchandroid/: ExampleInstrumentedTest.java
VrchAndroid/app/src/main/: AndroidManifest.xml
VrchAndroid/app/src/main/java/nokamoto/github/com/vrchandroid/: AccountPreference.java  AppCompatPreferenceActivity.java  ChatMessage.java  GrpcApiKeyInterceptor.java  LoginActivity.java  MainActivity.java  MessageListAdapter.java  SettingsActivity.java  VrchFirebaseInstanceIDService.java  VrchFirebaseMessagingService.java  WhoAmI.java
VrchAndroid/app/src/main/java/nokamoto/github/com/vrchandroid/fcm/: FcmChatMessage.java  FcmClient.java
VrchAndroid/app/src/main/java/nokamoto/github/com/vrchandroid/firebase/: FcmChatMessage.java  FcmClient.java  FirebaseMessage.java  FirebaseMessageClient.java  FirebaseRoom.java  FirebaseVoiceClient.java
VrchAndroid/app/src/main/java/nokamoto/github/com/vrchandroid/grpc/: GrpcApiKeyInterceptor.java  GrpcUtils.java
VrchAndroid/app/src/main/java/nokamoto/github/com/vrchandroid/main/: ChatActivityController.java  ChatMessage.java  FcmChatMessageReceiver.java  MessageListAdapter.java  Platform.java  WhoAmI.java
VrchAndroid/app/src/main/java/nokamoto/github/com/vrchandroid/wav/: WavController.java
VrchAndroid/app/src/main/proto/: vrch
VrchAndroid/app/src/main/proto/google/protobuf/: empty.proto
VrchAndroid/app/src/main/res/drawable/: rounded_rectangle_green.xml  rounded_rectangle_orange.xml  side_nav_bar.xml
VrchAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  item_message_sent.xml  nav_header_main.xml
VrchAndroid/app/src/main/res/values/: strings.xml
VrchAndroid/app/src/main/res/xml/: pref_account.xml  pref_headers.xml  pref_notification.xml
VrchAndroid/app/src/test/java/nokamoto/github/com/vrchandroid/: ExampleUnitTest.java
VrchAndroid/gradle/wrapper/: gradle-wrapper.properties
chcli/src/main/scala/vrch/chcli/: ChCli.scala
chgrpc/src/main/scala/vrch/chgrpc/: ChConfig.scala  ChGrpcMain.scala  ChServiceImpl.scala
chgrpc/src/main/scala/vrch/chgrpc/docomo/: DocomoDialogueRequest.scala  DocomoDialogueResponse.scala
chgrpc/src/test/scala/vrch/chgrpc/: ChGrpcMainSpec.scala  ChServiceSpec.scala
docker/: build.sh  chgrpc  slackbridge  vrchgrpc  vrgrpc
docomo/src/main/scala/vrch/docomo/: DocomoDialogueRequest.scala  DocomoDialogueResponse.scala
gcp/: api_config-template.yaml  api_config.yaml  api_config_dns-template.yaml  compile-descriptor.sh  grpc-k8s-template.yaml  sed-api_config.sh  sed-grpc-k8s-tempalte.sh
mockdocomo/src/main/scala/vrch/mockdocomo/: DocomoService.scala
project/: plugins.sbt
serverutil/src/main/scala/vrch/util/: AvailablePort.scala
slackbridge/src/main/scala/vrch/slackbridge/: FirebaseSlackBridge.scala  SlackBridge.scala  SlackBridgeConfig.scala  SlackBridgeMain.scala  StandaloneSlackBridge.scala  WsReceived.scala
slackbridge/src/main/scala/vrch/slackbridge/firebase/: EnumValue.scala  FirebaseConfig.scala  FirebaseMessage.scala  FirebaseMessageClient.scala  FirebaseRoom.scala  FirebaseStorageClient.scala  Platform.scala  WhoAmI.scala  package.scala
slackbridge/src/main/scala/vrch/slackbridge/slack/: RtmConnected.scala  RtmMessage.scala  RtmPong.scala  SlackApi.scala  SlackChannel.scala  SlackChannels.scala  SlackConfig.scala  WsReceived.scala
slackbridge/src/main/scala/vrch/slackbridge/slack/value/: RtmConnected.scala  RtmMessage.scala  RtmPong.scala  SlackChannel.scala  SlackChannels.scala
vr/src/main/protobuf/vrch/: ch.proto  dialogue.proto  services.proto  text.proto  voice.proto  vr.proto  vrch.proto  vrcluster.proto
vr/src/main/protobuf/vrchcfg/: slackbridge.proto  vrch.proto
vr/src/main/resources/: logback.xml
vr/src/main/scala/vrch/: ImplicitDuration.scala  Logger.scala
vr/src/main/scala/vrch/grpc/: GcpApiKeyInterceptor.scala  ImplicitProperty.scala  ServerConfig.scala  ServerMain.scala  UseExecutionContext.scala
vr/src/main/scala/vrch/vr/: VrActor.scala  VrCluster.scala  VrClusterActor.scala  VrClusterServiceImpl.scala  VrConfig.scala  VrMain.scala  VrServiceImpl.scala
vr/src/main/scala/vrchcfg/: Cfg.scala
vr/src/test/scala/vrch/vr/: VrMainSpec.scala
vr/src/test/scala/vrchcfg/: CfgSpec.scala
vrchcli/src/main/scala/vrch/vrchcli/: VrchCli.scala
vrchgrpc/src/main/scala/vrch/vrchgrpc/: VrchConfig.scala  VrchGrpcMain.scala  VrchServiceImpl.scala
vrchgrpc/src/test/scala/vrch/vrchgrpc/: VrchGrpcSpec.scala
vrgrpc/src/main/scala/vrch/vrgrpc/: UseActorSystem.scala  VrActor.scala  VrCluster.scala  VrClusterActor.scala  VrClusterServiceImpl.scala  VrConfig.scala  VrMain.scala  VrServiceImpl.scala
vrgrpc/src/test/scala/vrch/vrgrpc/: VrMainSpec.scala  VrServiceSpec.scala
vrnode/: compile.sh  vrnode.sln
vrnode/vrnode/: Dialogue.cs  Program.cs  Services.cs  ServicesGrpc.cs  Text.cs  Voice.cs  VrController.cs  vrnode.csproj
vrnode/vrnode/Properties/: AssemblyInfo.cs
